########################### browserpaths.cfg  #############################

#***************************************************************************
#                            -  Description
#                             -------------------
#    Begin                : 1 Feb, 2017
#    Copyright            : (C) 2017 by Simo
#    E-Mail               : simo (at) furrydolphin (dot) net
#    Version              : 1.1.1
# ***************************************************************************
#
# ***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# *                                                                         *
# *   If software can be free, why can't dolphins?                          *
# *                                                                         *
# ***************************************************************************
#
#       Note: This file contains possible paths to common web browsers.
#             If you edit this config file, make certain that all comments
#             begin in the first column only. It will not parse correctly
#             if comments appear elsewhere.
#
#             If you get help errors, you may edit this file to add the
#             correct path to the web browser of your choice.
#
#*******************************************************************************

#  Paths to some common web browsers

/usr/bin/firefox
/usr/local/bin/firefox
/usr/bin/seamonkey
/usr/local/bin/seamonkey
/usr/bin/konqueror
/usr/local/bin/konqueror
/usr/bin/opera
/usr/local/bin/opera
/usr/bin/epiphany
/usr/local/bin/epiphany
/usr/bin/links
/usr/local/bin/links
/usr/bin/lynx
/usr/local/bin/lynx
/opt/bin/firefox
/opt/bin/seamonkey
/opt/bin/epiphany
/opt/bin/konqueror
/opt/bin/opera

########################### browserpaths.cfg  #############################
